// main.c 
/* External Clock */
CRG_PLL_InputFrequencySelect(CRG_OCLK);
//*(volatile uint32_t *)(0x41001014) = 0x000C0200; // 48MHz
//*(volatile uint32_t *)(0x41001014) = 0x000B0200; // 44MHz
//*(volatile uint32_t *)(0x41001014) = 0x000A0200; // 40MHz
//*(volatile uint32_t *)(0x41001014) = 0x00090200; // 36MHz
//*(volatile uint32_t *)(0x41001014) = 0x00080200; // 32MHz
//*(volatile uint32_t *)(0x41001014) = 0x00070200; // 28MHz
//*(volatile uint32_t *)(0x41001014) = 0x00060200; // 24MHzS
//*(volatile uint32_t *)(0x41001014) = 0x00050200; // 20MHz, Default
//*(volatile uint32_t *)(0x41001014) = 0x00040200; // 16MHz
//*(volatile uint32_t *)(0x41001014) = 0x00030200; // 12MHz
*(volatile uint32_t *)(0x41001014) = 0x00020200; //  8MHz
